export SPOTIFY_USER_ID=<your spotify user id>
export SPOTIFY_CLIENT_ID=<your spotify client id>
export SPOTIFY_CLIENT_SECRET=<your spotify client secret>
export SPOTIFY_REDIRECT_URI=http://localhost:8888/callback